# ProyectoFotoAPIAzure

./: README.md
ApiProyectoFoto/: ApiProyectoFoto.sln
ApiProyectoFoto/ApiProyectoFoto/: ApiProyectoFoto.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ApiProyectoFoto/ApiProyectoFoto/Controllers/: AuthController.cs  ComisionController.cs  LoginController.cs  PartnerController.cs  PhotoController.cs  SessionController.cs  ValuesController.cs  WorkController.cs
ApiProyectoFoto/ApiProyectoFoto/Data/: IPictureManagerContext.cs  PictureManagerContext.cs
ApiProyectoFoto/ApiProyectoFoto/Models/: COMISION.cs  Order.cs  PHOTO.cs  PHOTO_COMPLEX.cs  SESSION.cs  SESSION_COMPLEX.cs  SESSION_WORKER.cs  USER.cs  WORK.cs  WORKER.cs  Worker_Session_Complex.cs
ApiProyectoFoto/ApiProyectoFoto/Properties/: launchSettings.json
ApiProyectoFoto/ApiProyectoFoto/Properties/PublishProfiles/: ApiProyectoFoto - Web Deploy.pubxml
ApiProyectoFoto/ApiProyectoFoto/Repositories/: IRepositoryComision.cs  IRepositoryLogin.cs  IRepositoryPartner.cs  IRepositoryPhoto.cs  IRepositorySesion.cs  IRepositoryWork.cs  RepositoryComision.cs  RepositoryLogin.cs  RepositoryPartner.cs  RepositoryPhoto.cs  RepositorySesion.cs  RepositoryWork.cs
ApiProyectoFoto/ApiProyectoFoto/Token/: HelperToken.cs
ProyectoFotoCore/ProyectoFotoCore/: ProyectoFotoCore.csproj  Startup.cs  web.config
ProyectoFotoCore/ProyectoFotoCore/Controllers/: ComisionController.cs  FrontController.cs  ImagesController.cs  LoginController.cs  PartnerWorkController.cs  SessionController.cs
ProyectoFotoCore/ProyectoFotoCore/Data/: IPictureManagerContext.cs  PictureManagerContext.cs
ProyectoFotoCore/ProyectoFotoCore/Filters/: AuthorizedUserAttribute.cs
ProyectoFotoCore/ProyectoFotoCore/Models/: COMISION.cs  Order.cs  PHOTO.cs  PHOTO_COMPLEX.cs  SESSION_COMPLEX.cs
ProyectoFotoCore/ProyectoFotoCore/Properties/PublishProfiles/: ProyectoFoto - Web Deploy.pubxml
ProyectoFotoCore/ProyectoFotoCore/Provider/: PathProv.cs
ProyectoFotoCore/ProyectoFotoCore/Repositories/: IRepositoryComision.cs  IRepositoryLogin.cs  IRepositoryPartner.cs  IRepositoryPhoto.cs  IRepositorySesion.cs  IRepositoryWork.cs  RepositoryComision.cs  RepositoryLogin.cs  RepositoryPartner.cs  RepositoryPhoto.cs  RepositorySesion.cs  RepositoryWork.cs
ProyectoFotoCore/ProyectoFotoCore/Tools/: ApiConnect.cs  AzureBlobItem.cs  RepositoryAzureBlob.cs  ToolImage.cs
ProyectoFotoCore/ProyectoFotoCore/Views/Comision/: Comision.cshtml
ProyectoFotoCore/ProyectoFotoCore/Views/Front/: Comision.cshtml  Index.cshtml  Photos.cshtml  Sessions.cshtml
ProyectoFotoCore/ProyectoFotoCore/Views/Images/: UploadImages.cshtml
ProyectoFotoCore/ProyectoFotoCore/Views/Login/: login.cshtml
ProyectoFotoCore/ProyectoFotoCore/Views/PartnerWork/: Partners.cshtml
ProyectoFotoCore/ProyectoFotoCore/Views/Session/: CreateSesion.cshtml  EditSesion.cshtml  FavoritePhotos.cshtml  ManagePhotos.cshtml  Sesion.cshtml
(+3 files in other folders)
